<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="image/logo.jpg">
        <title>성 식당 | 메인</title>
        <meta name="csrf-token" content="{{ csrf_token() }}">
        
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
      <link href="{{asset('css/app.css')}}" rel="stylesheet">
      <script src="https://kit.fontawesome.com/47b4af5cf9.js" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        
{{--         <script src="//code.jquery.com/jquery-3.4.1.min.js"></script> --}}
	
  {{-- js는 꼭 순서 지켜서 --}}
</head>
<body>
  {{-- 상단 메뉴 --}}
<div class="max_width back_opacity" style="position: fixed; z-index:1000">
    <div class="main_width">
        <div class="topbar">
            <a href="{{Route('home')}}" class="logo">
                성<span>成</span> 식당
            </a>
            <div class="main_menu">
                <li id="main_menu_li">매장정보
                    <div class="main_menu_Detail main_menu_Detail_1">
                        <a href="{{Route('reflect')}}"><div>떡갈비 유래</div></a>
                        <a href="{{Route('brand')}}"><div>브랜드 홍보</div></a>
                        <a href="{{Route('navigation')}}"><div>오시는 길</div></a>
                    </div>
                </li>
                <li id="main_menu_li"><a href="{{Route('menu')}}" style="color: white" >메뉴</a></li>
                <li id="main_menu_li">식당 이야기
                    <div class="main_menu_Detail main_menu_Detail_2">
                        <a href="{{Route('review')}}"><div>방문 후기</div></a>
                        <a href="{{Route('event')}}"><div>이벤트</div></a>
                        <a href="{{Route('notice')}}"><div>공지사항</div></a>
                    </div>
                </li>
                <li id="main_menu_li"><a href="{{Route('inquiry')}}" style="color: white; ">상담신청</a></li>
            </div>
            <div class="navbar_menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="main_width navbar_menu_content">
        <ul id="navbar_ul">
            <li class="navbar_li"><p>매장정보</p>
                <div class="navbar_div">
                    <a href="{{Route('reflect')}}"><div>떡갈비 유래</div></a>
                    <a href="{{Route('brand')}}"><div>브랜드 홍보</div></a>
                    <a href="{{Route('navigation')}}"><div>오시는 길</div></a>
                </div>
            </li>
            <a href="{{Route('menu')}}"><li class="navbar_li" style="padding-bottom: 5px">메뉴</li></a>
            <li class="navbar_li"><p>식당 이야기</p>
                <div class="navbar_div">
                    <a href="{{Route('review')}}"><div>방문 후기</div></a>
                    <a href="{{Route('event')}}"><div>이벤트</div></a>
                    <a href="{{Route('notice')}}"><div>공지사항</div></a>
                </div>
            </li>
            <a href="{{Route('inquiry')}}"><li class="navbar_li" style="padding-bottom: 5px">상담신청</li></a>
        </ul>
    </div>
</div>

@section('section')
@show
	
<!-- 푸터 -->
<div class="footer" style="border-top: 3px solid #999; margin-top:50px;letter-spacing: 0.6px; font-weight:600">
    <div class="main_width" style="padding: 10px">
        <div class="footer_box">
            <div class="main-width align-items-center" style="display: flex">
                <li id="footer_li"><a href="javascript: modal1();" >이용약관</a></li>
                <li id="footer_li"><a href="javascript: modal2();" >개인정보취급방침</a></li>
                <li id="footer_li"><a href="javascript: modal3();" >이메일무단수집거부</a></li>
            </div>
        </div>
    
        <div class="main-width">
            <div class="footer_box2">
                <div class="soho_container" style="height: 100px; margin-top:15px">
                    <div class="footer_block">
                        <div class="d-flex">
                            <li id="footer_li">대표자: OOO</li>
                            <li id="footer_li">주소: 익산시 무왕로 </li>
                        </div>
                        <div class="d-flex">
                            <li id="footer_li">휴대폰: 000-0000-0000</li>
                            <li id="footer_li">사업자: 0502-329-0100</li>
                        </div>
                        <div class="d-flex">
                            <li id="footer_li">이메일: KT0100@Bizmeka.com</li>
                    </div>
        
                </div>
            </div>
        </div>
    </div>
</div>


{{-- 푸터 모달창 --}}
<div class="modals modal_1 hidden">
    <div id="modal_box">
        <i class="fa-sharp fa-solid fa-xmark exit1" id="exit"></i>
        <div class="modal_content">
            <div class="footer-title">
                이용약관
            </div>
            <div class="footer-desc">
                <h5>제1조(목적) </h5>
        <p>이 약관은 (전자거래 사업자)이 운영하는 홈페이지(이하 "소호점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>
        <p>※ 「PC통신 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」 </p>
        
        
        <h5>제2조(정의)</h5>
        <p>① "소호점" 이란 사업자가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 소호점을 운영하는 사업자의 의미로도 사용합니다.</p>
        <p>② "이용자"란 "소호점"에 접속하여 이 약관에 따라 "소호점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p>
        <p>③ "회원"이라 함은 "소호점"에 개인정보를 제공하여 회원등록을 한 자로서, "소호점"의 정보를 지속적으로 제공받으며, "소호점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
        </p>
        <p>④ "비회원"이라 함은 회원에 가입하지 않고 "소호점"이 제공하는 서비스를 이용하는 자를 말합니다.</p>

        
        <h5>제3조 (약관의 명시와 개정)</h5>
        <p>① "소호점"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스화면(전면)에 게시합니다.</p>
        
        <p>② "소호점"은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
        
        <p>③ "소호점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</p>
        
        <p>④ "소호점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다.</p>다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "소호점"에 송신하여 "소호점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
        
        <p>⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
        
        
        <h5>제4조(서비스의 제공 및 변경)</h5>
        <p>① "소호점"은 다음과 같은 업무를 수행합니다.</p>
        <p>1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</p>
        <p>2. 구매계약이 체결된 재화 또는 용역의 배송</p>
        <p>3. 기타 "소호점"이 정하는 업무</p>
        
        <p>② "소호점"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다.</p>이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.</p>
        
        <p>③ "소호점"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 "소호점"은 이로 인하여 이용자가 입은 손해를 배상합니다.</p>단, "소호점"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</p>
        
        
        <h5>제5조(서비스의 중단)</h5>
        <p>① "소호점"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
        
        <p>② 제1항에 의한 서비스 중단의 경우에는 "소호점"은 제8조에 정한 방법으로 이용자에게 통지합니다.</p>
        
        <p>③ "소호점"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다.</p>단 "소호점"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</p>
        
        
        <h5>제6조(회원가입)</h5>
        <p>① 이용자는 "소호점"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
        
        <p>② "소호점"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.</p>
        <p>1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "소호점"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</p>
        <p>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 </p>
        <p>3. 기타 회원으로 등록하는 것이 "소호점"의 기술상 현저히 지장이 있다고 판단되는 경우</p>
        
        <p>③ 회원가입계약의 성립 시기는 "소호점"의 승낙이 회원에게 도달한 시점으로 합니다.</p>
        
        <p>④ 회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "소호점"에 대하여 그 변경사항을 알려야 합니다.</p>
        
        
        <h5>제7조(회원 탈퇴 및 자격 상실 등) </h5>
        <p>① 회원은 "소호점"에 언제든지 탈퇴를 요청할 수 있으며 "소호점"은 즉시 회원탈퇴를 처리합니다.</p>
        
        <p>② 회원이 다음 각 호의 사유에 해당하는 경우, "소호점"은 회원자격을 제한 및 정지시킬 수 있습니다.</p>
        <p>1. 가입 신청 시에 허위 내용을 등록한 경우 </p>
        <p>2. "소호점"을 이용하여 구입한 재화·용역 등의 대금, 기타 "소호점" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 </p>
        <p>3. 다른 사람의 "소호점" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 </p>
        <p>4. "소호점"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 </p>
        
        <p>③ "소호점"이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "소호점"은 회원자격을 상실시킬 수 있습니다.</p>
        
        <p>④ "소호점"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다.</p>이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</p>
        
        
        <h5>제8조(회원에 대한 통지)</h5>
        <p>① "소호점"이 회원에 대한 통지를 하는 경우, 회원이 "소호점"에 제출한 전자우편 주소로 할 수 있습니다.</p>
        
        <p>② "소호점"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "소호점" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.</p>
        
        
        <h5>제9조(구매신청)</h5>
        <p>"소호점" 이용자는 "소호점"상에서 이하의 방법에 의하여 구매를 신청합니다.</p>
        <p>1. 성명, 비밀번호, 전화번호, 핸드폰번호, 주소, E-MAIL 입력 </p>
        <p>2. 재화 또는 용역의 선택 </p>
        <p>3. 결제방법의 선택 </p>
        <p>4. 이 약관에 동의한다는 표시(예, 마우스 클릭) </p>
        
        
        <h5>제10조 (계약의 성립) </h5>
        <p>① "소호점"은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.</p>
        <p>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 </p>
        <p>2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 </p>
        <p>3. 기타 구매신청에 승낙하는 것이 "소호점" 기술상 현저히 지장이 있다고 판단하는 경우</p>
        
        <p>② "소호점"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</p>
        
        
        <h5>제11조(지급방법)</h5>
        <p>"소호점"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.</p>
        <p>1. 계좌이체 </p>
        <p>2. 신용카드결제 </p>
        <p>3. 온라인무통장입금 </p>
        <p>4. 전자화폐에 의한 결제 </p>
        <p>5. 수령 시 대금지급 등 </p>
        
        
        <h5>제12조(수신확인통지·구매신청 변경 및 취소)</h5>
        <p>① "소호점"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p>
        
        <p>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.</p>
        
        <p>③ "소호점"은 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다.</p>
        
        
        <h5>제13조(배송)</h5>
        <p>"소호점"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "소호점"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.</p>
        
        
        <h5>제14조(환급, 반품 및 교환)</h5>
        <p>① "소호점"은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일 이내에 계약해제 및 환급절차를 취합니다.</p>
        
        <p>② 다음 각 호의 경우에는 "소호점"은 배송된 재화일지라도 재화를 반품 받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다.</p>
        <p>1. 배송된 재화가 주문내용과 상이하거나 "소호점"이 제공한 정보와 상이할 경우 </p>
        <p>2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우 </p>
        <p>3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우 </p>
        <p>4. 방문판매 등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우 </p>
        
        
        <h5>제15조(개인정보보호)</h5>
        <p>① "소호점"은 이용자의 정보 수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.</p>
        <p>다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.</p>
        <p>1. 희망ID(회원의 경우) </p>
        <p>2. 비밀번호(회원의 경우) </p>
        <p>3. 이름</p>
        <p>4. 별명</p>
        <p>5. E-MAIL</p>
        <p>6. 주소 </p>
        <p>7. 전화번호</p>
        <p>8. 휴대번호</p>
        <p>9. 메일링서비스</p>
        <p>10. SMS 수신여부</p>
        
        <p>② "소호점"이 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</p>
        
        <p>③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "소호점"이 집니다.</p>다만, 다음의 경우에는 예외로 합니다.</p>
        <p>1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 </p>
        <p>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 </p>
        
        <p>④ "소호점"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공 받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제16조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p>
        
        <p>⑤ 이용자는 언제든지 "소호점"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "소호점"은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.</p>이용자가 오류의 정정을 요구한 경우에는 "소호점"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
        
        <p>⑥ "소호점"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</p>
        
        <p>⑦ "소호점" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
        
        
        <h5>제16조("소호점"의 의무)</h5>
        <p>① "소호점"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.</p>
        
        <p>② "소호점"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p>
        
        <p>③ "소호점"이 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>
        
        <p>④ "소호점"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</p>
        
        
        <h5>제17조( 회원의 ID 및 비밀번호에 대한 의무) </h5>
        <p>① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</p>
        
        <p>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</p>
        
        <p>③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "소호점"에 통보하고 "소호점"의 안내가 있는 경우에는 그에 따라야 합니다.</p>
        
        
        <h5>제18조(이용자의 의무)</h5>
        <p>이용자는 다음 행위를 하여서는 안 됩니다.</p>
        <p>1. 신청 또는 변경 시 허위내용의 등록 </p>
        <p>2. "소호점"에 게시된 정보의 변경 </p>
        <p>3. "소호점"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 </p>
        <p>4. "소호점" 기타 제3자의 저작권 등 지적재산권에 대한 침해 </p>
        <p>5. "소호점" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 </p>
        <p>6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위 </p>
        
        
        <h5>제19조(연결"소호점"과 피연결"소호점" 간의 관계)</h5>
        <p>① 상위 "소호점"과 하위 "소호점"이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "소호점"(웹 사이트)이라고 하고 후자를 피연결 "소호점"(웹사이트)이라고 합니다.</p>
        
        <p>② 연결 "소호점"은 피연결 "소호점"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결 "소호점"의 사이트에서 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.</p>
        
        
        <h5>제20조(저작권의 귀속 및 이용제한)</h5>
        <p>① "소호점"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "소호점"에 귀속합니다.</p>
        
        <p>② 이용자는 "소호점"을 이용함으로써 얻은 정보를 "소호점"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</p>
        
        
        <h5>제21조(분쟁해결)</h5>
        <p>① "소호점"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.</p>
        
        <p>② "소호점"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다.</p>다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p>
        
        <p>③ "소호점"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</p>
        
        
        <h5>제22조(재판권 및 준거법)</h5>
        <p>① "소호점"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.</p>
        
        <p>② "소호점"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.</p>
        
            </div>
        </div>
    </div>
</div>

<div class="modals modal_2 hidden">
    <div id="modal_box">
        <i class="fa-sharp fa-solid fa-xmark exit2" id="exit"></i>
        <div class="modal_content">
            <div class="footer-title">
                개인정보취급방침
            </div>
            <div class="footer-desc">
                <h5>제1조 총칙 </h5>
                <p>1. 본 사이트는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진등에관한법률』상의 개인정보보호 규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다.   </p>
                <p>2. 본 사이트는 개인정보보호방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.   </p>
                <p>3. 본 사이트는 개인정보보호방침을 홈페이지 첫 화면 하단에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</p>
                <p>4. 본 사이트는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.   </p>
                <h5>제2조 개인정보 수집에 대한 동의</h5>
                <p>귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.   </p>
                <h5>제3조 수집하는 개인정보 항목</h5>
                <p>본 사이트는 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.   </p>
                <p>1. 수집항목 : 이름 , 비밀번호 ,연락처 , 이메일 , 접속 로그 , 접속 IP 정보   </p>
                <p>2. 개인정보 수집방법 : 홈페이지(게시판)   </p>
                <h5>제4조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h5>
                <p>본 사이트는 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 본 쇼핑몰의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.   </p>
                <p>쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.   </p>
                <p>1. 쿠키 등 사용 목적 : 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공   </p>
                <p>2. 쿠키 설정 거부 방법 : 쿠키 설정을 거부하는 방법으로는 귀하가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.   </p>
                <p>3. 설정방법 예시 : 인터넷 익스플로어의 경우 → 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보   </p>
                <p>4. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.   </p>
                <h5>제5조 목적 외 사용 및 제3자에 대한 제공</h5>
                <p>1. 본 사이트는 귀하의 개인정보를 "수집하는 개인정보 항목"에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업·기관에 제공하지 않습니다.   </p>
                <p>2. 그러나 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호·관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다.   </p>
                <p>3. 또한 이용자의 개인정보를 원칙적으로 외부에 제공하지 않으나, 아래의 경우에는 예외로 합니다. •이용자들이 사전에 동의한 경우   </p>
                <p>•법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우   </p>
                <h5>제6조 개인정보의 열람 및 정정</h5>
                <p>1. 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 개인정보관리책임자에게 E-mail로 연락하시면 조치하겠습니다.   </p>
                <p>2. 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.   </p>
                <h5>제7조 개인정보 수집, 이용, 제공에 대한 동의철회</h5>
                <p>1. 게시판 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 "개인정보관리책임자에게 E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.   </p>
                <p>2. 본 사이트는 개인정보의 수집에 대한 동의철회를 개인정보 수집시와 동등한 방법 및 절차로 행사할 수 있도록 필요한 조치를 하겠습니다.   </p>
                <h5>제8조 의견수렴 및 불만처리</h5>
                <p>1. 본 사이트는 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보와 관련한 불만이 있으신 분은 본 쇼핑몰의 개인정보 관리책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다. •개인정보관리책임자 성명 : 이혜란   </p>
                <p>•전화번호 : 080-020-0100   </p>
                <p>•이메일 : KT0100@Bizmeka.com   </p>
                <p>2. 또는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.   </p>
                <p>•개인분쟁조정위원회 (www.1336.or.kr / 1336)   </p>
                <p>•정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)   </p>
                <p>•대검찰청 인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600)   </p>
                <p>•경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)   </p>
            </div>
        </div>
    </div>
</div>

<div class="modals modal_3 hidden">
    <div id="modal_box">
        <i class="fa-sharp fa-solid fa-xmark exit3" id="exit"></i>
        <div class="modal_content">
            <div class="footer-title">
                이메일무단수집거부
            </div>
            <div class="footer-desc">
                <p>개인정보 정책을 준수하며, 고객님의 개인정보를 소중히 생각하겠습니다.</p>
                <p>본 홈페이지에 계시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 위반시 정보통신망법에 의해 형사처벌 됨을 유념하시기 바랍니다.</p>
                <p>정보통신망법 제50조의 2(전자우편주소의 무단 수집행위 등 금지)</p>
                <p>누구든지 전자우편 주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편 주소를 수집하는 프로그램 그밖의 기술적 장치를 이용하여 전자우편 주소를 수집하여서는 아니된다.</p>
                <p>누구든지 제1항의 규정을 위반하여 수집된 전자우편 주소를 판매 또는 유통 하여서는 아니된다.</p>
                <p>누구든지 수집 또는 판매 및 유통이 금지된 전자우편 주소임을 알고 이를 정보 전송에 이용해서는 아니된다.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script src="{{asset('js/app.js')}}"></script>

<script>
$( document ).ready( function() {
   var jbOffset = $( '.topbar' ).offset();
   if ( $( document ).scrollTop() > 150 ) {
       $('.topbar' ).addClass( 'menu_fixed' );
       $('.back_opacity' ).addClass( 'active' );
     }
   $( document ).scroll( function() {
     if ( $( document ).scrollTop() > 150 ) {
       $( '.topbar' ).addClass( 'menu_fixed' );
       $('.back_opacity' ).addClass( 'active' );
     }
     else {
       $( '.topbar' ).removeClass( 'menu_fixed' );
       $('.back_opacity' ).removeClass('active');
     }
   });
});


var url = window.location.href;
$(window).ready(function(){
    $('.topbar a').each(function(){
        $(this).removeClass('active');

        if($(this).attr('href') == url){
            $(this).parents('#main_menu_li').addClass('active');
            $(this).children('div').addClass('active');
        }
    });
});

</script>

</body>
</html>